SECRET_KEY='django-insecure-sczaiww+-pkcgic41k^j9&$zdioz8ox&h45&##3dz89(d$b^ip'
DEBUG=False
DB_NAME='mygallery'
DB_USER='moringa'
DB_PASSWORD='cheeks'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1